set-option -g status-bg blue
set-option -g prefix {
  unbind-key C-b
  bind-key { send-prefix

## Tmux 2+ breaks compabilities
# # Allow mouse scrolling
# set-window-option -g mode-mouse on

# # Allow mouse selecting window and pane
# set-window-option -g mouse-select-window on
# set-window-option -g mouse-select-pane on
# # set -g mode-mouse on
# # set -g mouse-select-window on
# # set -g mouse-select-pane on
## End

# Convenient scrolling
# set -g mouse-utf8 on
set -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Save buffer contents to clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel -b"

# Status bar
# set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g allow-rename off

#unbind-key -a Enter
#bind-key -c Enter send-keys Enter

##############################################################################
# Tmux plugins
##############################################################################
# https://github.com/tmux-plugins/tpm
##############################################################################
#
# To install a plugin:
# * Add a new one
# * <prefix> + I
#
# To uninstall a plugin:
# * Remove the plugin
# * <prefix> + alt + u
#
# To update plugins: <prefix> + U
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   tmux source ~/.tmux.conf
#
run '~/.tmux/plugins/tpm/tpm'

